{
  "name": "hackmoney",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aave/core-v3": "^1.13.1",
    "@aave/periphery-v3": "^1.10.0",
    "@chainlink/contracts": "^0.4.1",
    "@chakra-ui/icons": "^1.1.7",
    "@chakra-ui/react": "^1.8.8",
    "@chakra-ui/theme": "^1.14.1",
    "@headlessui/react": "^1.6.1",
    "@heroicons/react": "^1.0.6",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.0",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.3",
    "@uniswap/v3-core": "^1.0.1",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.13",
    "@web3-react/walletlink-connector": "^6.2.14",
    "apollo-boost": "^0.4.9",
    "graphql-tag": "^2.12.6",
    "react": "^18.1.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.1.0",
    "react-hook-form": "^7.30.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.5",
    "styled-components.macro": "^1.0.0",
    "typescript": "^4.6.4",
    "web-vitals": "^2.1.4",
    "web3": "^1.7.3"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "backend": "node backend/app.js",
    "accounts": "hardhat accounts",
    "check": "hardhat check",
    "clean": "hardhat clean",
    "compile": "hardhat compile",
    "console": "hardhat console",
    "flatten": "hardhat flatten",
    "node": "hardhat node",
    "run": "hardhat run",
    "htest": "hardhat test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.6.0",
    "@types/node": "^17.0.31",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.5",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.5",
    "hardhat": "^2.9.3",
    "html-webpack-plugin": "^5.5.0",
    "path": "^0.12.7",
    "postcss": "^8.4.13",
    "react-app-rewired": "^2.2.1",
    "tailwindcss": "^3.0.24",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  },
  "types": "./src/types.d.ts"
}
